{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SlackBots": {
    "default": "xoxb-REDACTED-SET-IN-LOCAL-APPSETTINGS",
    "dev": "xoxb-REDACTED-SET-IN-LOCAL-APPSETTINGS",
    "qa": "xoxb-REDACTED-SET-IN-LOCAL-APPSETTINGS",
    "pm": "xoxb-REDACTED-SET-IN-LOCAL-APPSETTINGS",
    "analyze": "xoxb-REDACTED-SET-IN-LOCAL-APPSETTINGS",
    "architect": "xoxb-REDACTED-SET-IN-LOCAL-APPSETTINGS",
    "doc": "xoxb-REDACTED-SET-IN-LOCAL-APPSETTINGS",
    "ops": "xoxb-REDACTED-SET-IN-LOCAL-APPSETTINGS",
    "planner": "xoxb-REDACTED-SET-IN-LOCAL-APPSETTINGS"
  },
  "OpenAiApiKey": "sk-REDACTED-SET-IN-LOCAL-APPSETTINGS-OR-USER-SECRETS"
}
